@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
:root {
  --secondary-color: #44d62c;
  --footer-text-color: hsl(0, 0%, 65%);
}
.text-justify {
  text-align: justify;
}

#botonEliminar{
    color: var(--secondary-color);
}

main{
    position: relative;
    top: 1.5rem;
    min-height: 100vh;
}

body{
    background-image: url(../media/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    
}

.favBoton{
    cursor: pointer;
}

.productosSection{
    background: black;
    position: relative;
    border-radius: 1rem;
}
.productosSection::before{
    content: '';
    background-image: linear-gradient(45deg, var(--secondary-color), black, var(--secondary-color));
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:-1;
    margin: -2px;
    border-radius: 1rem;
}

.carousel-item img{
    max-height: 100vh;
    max-width: 75%;
    object-position: center;
    object-fit: cover;
    margin-inline: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon
{
  position: relative;
}
.carousel-control-prev-icon::before,
.carousel-control-next-icon::before{
  content: "";
  padding: 2rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid var(--secondary-color);
  z-index: calc(inherit - 1);
  
}

.secondary-color {
  color: var(--secondary-color);
}
#logoMenu {
  height: 70px;
}
#textoLogo {
  color: #44d62c;
}
nav {
  background-color: rgb(29, 28, 28);
}
.nav-link {
  color: aliceblue;
}
.nav-link:hover {
  color: #44d62c;
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
  text-decoration: underline;
}
#botonIngresar {
  color: white;
}
#botonIngresar:hover {
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
}
#botonMenu {
  border-color: #44d62c;
  background-color: aliceblue;
}
#entradaBusqueda {
  width: 100%;
  padding-right: 35px;
}
#logobusqueda {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-65%);
  cursor: pointer;
}
#logoAyuda {
  color: #44d62c;
}
#logoAyuda:hover {
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
}
#cajaBusqueda {
  position: relative;
  max-width: 300px;
}
#entradaBusqueda:focus {
  border-color: #44d62c;
  box-shadow: 0 0 0 0.25rem rgba(43, 255, 0, 0.25);
}
#cuenta-carrito {
  background-color: #44d62c;
  border-radius: 100%;
  display: inline-block;
  width: 20px;
  line-height: 20px;
  aspect-ratio: 1;
  text-align: center;
  color: white;
}
#botonIngresar {
  background-color: #44d62c;
}
#contador-favoritos {
  background-color: #44d62c;
  border-radius: 100%;
  padding: 0px 3px;
  line-height: 20px;
  aspect-ratio: 1;
  text-align: center;
  color: white;
  font-size: 15px;
}
#botonRecuperarCuenta{
  background-color: #44d62c;
  color: white;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  margin-top: 150px;
}
iframe {
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.entradaContacto {
  border-radius: 5px;
  border-color: #44d62c;
}
.entradaContacto:focus {
  box-shadow: 0 0 0 0.25rem rgba(43, 255, 0, 0.25);
  outline: none;
}
#contenedorError {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#tituloError {
  font-size: 8rem;
  max-width: 100%;
  overflow: hidden;
}
#enlaceError {
  background-color: #44d62c;
}
#botonFormularioContacto {
  background-color: #44d62c;
  color: white;
}
footer {
  padding-top: 30px;
  margin: 0px;
  width: 100%;
  margin-top: auto;
  background-color: rgb(29, 28, 28);
  color: white;
}
.footer-text {
  color: var(--footer-text-color);
}
#logo-footer {
  height: 150px;
}
.footerLink {
  color: var(--footer-text-color);
  text-decoration: none;
}
.footerLink:hover {
  text-decoration: underline;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}
#imgQr {
  height: 130px;
}
.botonesRedes {
  display: flex;
  justify-content: space-between;
}

.botonesRedes a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: rgb(29, 28, 28);
  color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease-in-out;
}

.botonesRedes a:hover {
  transform: scale(1.2);
}
@media screen and (max-width: 480px) {
  .objetosFooter {
    text-align: center;
  }
  #categoriasFooter {
    padding-top: 30px;
  }
  #redesFooter {
    flex-wrap: nowrap;
    margin: 0px;
    padding: 0px;
    display: block;
    text-align: center;
    justify-content: center;
    margin-right: 20px;
  }
  #contenedorMapa {
    height: 400px;
  }
  #contenidoContacto {
    margin-top: 80px;
  }
  #contenedorError {
    padding: 15px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 991px) {
  .barraLateral {
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
  }
  #fueraDeArea {
    display: flex;
    flex-direction: column;
  }
  #offcanvasNavbarLabel {
    color: #44d62c;
  }
  #contenedorMapa {
    height: 500px;
  }
}
@media screen and (min-width: 481px) and (max-width: 1023px) {
  .objetosFooter {
    text-align: center;
  }
  #textoRedes {
    padding-bottom: 4px;
  }
  #redesFooter {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 20px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  #contenedorFlexibleNavbar {
    display: flex;
    flex-direction: column;
  }
  #cajaBusqueda {
    display: none;
  }
  #conenedorQr {
    margin-left: 20px;
  }

  #contenedorMapa {
    height: 520px;
  }
  #contenidoContacto {
    margin-top: 80px;
  }
  #contenedorError {
    margin-top: 100px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  #contenidoContacto {
    margin-top: 200px;
  }
}


#form-envio .forma-envio{
    height: 100px;
    
} 

#form-tarjeta .forma-pago{
    height: 100px;
    
} 

#imgPaginaProducto{
    width: 615px;
    height: 600px;
}

#verMetodosPago{
    cursor: pointer;
}

.productosSection {
    background: rgb(0, 0, 0);
    position: relative;
    border-radius: 1rem;
}

.productosSection::before{
    content: '';
    background-image: linear-gradient(45deg, var(--secondary-color), black, var(--secondary-color));
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:-1;
    margin: -2px;
    border-radius: 1rem;
} 

.hr-color{
    color: var(--secondary-color);
    height: 1px;
}

.botonCompra:hover{
    background-color: rgb(4, 92, 7);
    color: rgb(255, 255, 255);
}

.botonCompra{
    background: var(--secondary-color);
    color: black;
    position: relative;
    border-radius: 1rem;
}

.botonModal{
    background: var(--secondary-color);
    color: black;
    position: relative;
    border-radius: 1rem;
}

.botonModal:hover{
    background-color: rgb(4, 92, 7);
    color: rgb(255, 255, 255);
}

.botonCompra::before{
    content: '';
    background-image: linear-gradient(45deg, var(--secondary-color), black, var(--secondary-color));
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:-1;
    margin: -2px;
    border-radius: 1rem;
} 

.productosSectionModal{
    background: rgb(70, 70, 70);
    position: relative;
    border-radius: 1rem;
}

.productosSectionModal::before{
    content: '';
    background-image: linear-gradient(45deg, var(--secondary-color), black, var(--secondary-color));
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:-1;
    margin: -2px;
    border-radius: 1rem;
} 


.botonAgregar:hover{
    background: rgb(63, 63, 63);
}

.botonAgregar{
    background: rgb(109, 109, 109);
    color: white;
    position: relative;
    border-radius: 1rem;
}

.input-fechaVenc{
    width: 49;
}

.input-codigoSeg{
    width: 49%;
}

@media (min-width:1440px) {
    .columnaPagina{
        width: 28.02%;
        /* height: 1500px; */
    }

    .columnaPaginaSticky{
        position: sticky;
        top: 8.7rem;
    }
}


@media (min-width:994px) {
   #productosDiv{
    border-radius: 1rem 1rem;
   }

   #resumenDiv{
    border-radius: 0rem 1rem 1rem 0rem;
   }
}

